input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
  }
}

filter {
  grok {
    match => {
      "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{DATA:class} %{DATA:action} \[user:%{DATA:user_id}\] \[service:%{DATA:service_name}\]"
    }
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "connexion-logs-sso-%{+YYYY.MM.dd}"
  }
}
