input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:logdate} %{ISO8601_TIMEZONE:timezone}\[%{DATA:service}\] %{IP:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"",
        "%{TIMESTAMP_ISO8601:logdate} %{ISO8601_TIMEZONE:timezone}\[%{DATA:service}\] %{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{JAVACLASS:java_class} %{GREEDYDATA:log_message}",
        "%{TIMESTAMP_ISO8601:logdate} %{ISO8601_TIMEZONE:timezone}\[%{DATA:service}\] %{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{DATA:class} %{DATA:action} \[user:%{DATA:user_id}\] \[service:%{DATA:service_name}\]",
        "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{DATA:class} %{DATA:action} \[user:%{DATA:user_id}\] \[service:%{DATA:service_name}\]"
      ]
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }

}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "indexsso-%{+YYYY.MM.dd}"
  }
}
